# ZamaPieShop

./: ZamaECommerce.sln  action.yaml  entrypoint.sh
.github/workflows/: docker-image.yml
ZamaPieShop/: Dockerfile  Program.cs  ZamaShop.csproj  appsettings.json
ZamaPieShop/Controllers/: AccountController.cs  HomeController.cs  ProductsController.cs  ShoppingCartController.cs  UsersController.cs
ZamaPieShop/Data/: ApplicationDbContext.cs  ProductContext.cs
ZamaPieShop/Migrations/: 20241224215654_InitialCreate.Designer.cs  20241224215654_InitialCreate.cs  ProductContextModelSnapshot.cs
ZamaPieShop/Models/: CartItem.cs  ErrorViewModel.cs  Login.cs  Product.cs  ProductDetail.cs  Register.cs  Review.cs  ShoppingCart.cs  WishList.cs
ZamaPieShop/Properties/: launchSettings.json
ZamaPieShop/Services/: ShoppingCartService.cs
ZamaPieShop/Views/: _ViewImports.cshtml
ZamaPieShop/Views/Products/: Details.cshtml  Index.cshtml
ZamaPieShop/Views/Shared/: _Layout.cshtml
ZamaPieShop/Views/ShoppingCart/: AddToCart.cshtml  ShowCart.cshtml
ZamaPieShop/Views/Users/: Login.cshtml  Register.cshtml  Validate.cshtml
ZamaPieShop/wwwroot/css/: products.css  users.css
ZamaPieShop/wwwroot/js/: users.js
